# springcloud-alibaba

./: README.md
api-gateway/src/main/java/com/example/: gatewayApplication.java
shop-common/: pom.xml
shop-common/src/main/java/com/example/domain/: User.java
shop-order/: pom.xml
shop-order/src/main/java/com/example/: OrderApplication.java
shop-order/src/main/java/com/example/config/: FilePersistence.java  ResponseData.java
shop-order/src/main/java/com/example/controller/: OrderController.java  OrderController1.java
shop-order/src/main/java/com/example/dao/: TxLogDao.java
shop-order/src/main/java/com/example/service/: OrderService.java
shop-order/src/main/java/com/example/service/fallback/: ProductServiceFallbackFactory.java
shop-order/src/main/java/com/example/service/impl/: OrderServiceImpl.java
shop-order/src/main/resources/: bootstrap.yml
shop-order/src/test/java/com/example/: MessageTypeTest.java
shop-payment/: pom.xml
shop-payment/src/main/java/com/example/: PaymentApplication.java
shop-payment/src/main/java/com/example/controller/: PaymentController.java
shop-payment/src/main/java/com/example/service/: PaymentService.java
shop-payment/src/main/java/com/example/service/impl/: PaymentServiceImpl1.java
shop-product/src/main/java/com/example/service/: ProductService.java
shop-user/src/main/java/com/example/controller/: UserController.java
shop-user/src/main/java/com/example/dao/: UserDao.java
shop-user/src/main/java/com/example/service/: SmsService.java
springcloudalibaba/: pom.xml
springcloudalibaba/api-gateway/: pom.xml
springcloudalibaba/api-gateway/src/main/java/com/example/: gatewayApplication.java
springcloudalibaba/api-gateway/src/main/java/com/example/config/: GatewayConfiguration.java
springcloudalibaba/api-gateway/src/main/java/com/example/filters/: AuthGlobalFilter.java  LogGatewayFilterFactory.java
springcloudalibaba/api-gateway/src/main/java/com/example/predicates/: AgeRoutePredicateFactory.java
springcloudalibaba/api-gateway/src/main/resources/: application.yml
springcloudalibaba/shop-common/: pom.xml
springcloudalibaba/shop-common/src/main/java/com/example/domain/: CommonResult.java  Order.java  Payment.java  Product.java  TxLog.java
springcloudalibaba/shop-order/src/main/java/com/example/config/: ApplicationContexConfig.java  ExceptionHandlerPage.java
springcloudalibaba/shop-order/src/main/java/com/example/controller/: OrderController2.java  TestController.java
springcloudalibaba/shop-order/src/main/java/com/example/dao/: OrderDao.java
springcloudalibaba/shop-order/src/main/java/com/example/service/: ProductService.java
springcloudalibaba/shop-order/src/test/java/com/example/: RocketMQReceiveMessageTest.java  RocketMQSendMessageTest.java
springcloudalibaba/shop-payment/src/main/java/com/example/dao/: PaymentDao.java  PaymentDao1.java
springcloudalibaba/shop-payment/src/main/resources/: application.yml
springcloudalibaba/shop-product/: pom.xml
springcloudalibaba/shop-product/src/main/java/com/example/: ProductApplication.java
springcloudalibaba/shop-product/src/main/java/com/example/controller/: ProductController.java
springcloudalibaba/shop-product/src/main/java/com/example/dao/: ProductDao.java
springcloudalibaba/shop-user/: pom.xml
springcloudalibaba/shop-user/src/main/java/com/example/: UserApplication.java
springcloudalibaba/shop-user/src/main/resources/: application.yml  bootstrap.yml
(+9 files in other folders)
